DATABASE_URL = "mongodb+srv://rozikin:rozikin@cluster0.y4tsxvr.mongodb.net/next-e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
STRIPE_SECRET_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=