DATABASE_URL = "mongodb+srv://rozikin:rozikin@cluster0.qxhqnsl.mongodb.net/coba"
NEXTAUTH_SECRET = ""
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
STRIPE_SECRET_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=